<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMM PERFUMS</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>AMM PERFUMS</header>
<p class="subtitle">Alle Parfüms auf dieser Liste haben nichts mit dem Original zu tun, sondern sind nur von ihnen inspiriert.</p>

<!-- Buttons -->
<div class="filter-container">
    <button class="filter-btn active" onclick="filterPerfumes('all', this)">Alle</button>
</div>

<div class="search-box">
    <div class="center-buttons">
        <button class="filter-btn" onclick="filterPerfumes('men', this)">Herren</button>
        <button class="filter-btn" onclick="filterPerfumes('unisex', this)">Unisex</button>
        <button class="filter-btn" onclick="filterPerfumes('women', this)">Damen</button>
    </div>
    <input type="text" id="searchInput" onkeyup="searchPerfumes()" placeholder="Nach Parfüm suchen...">
</div>

<!-- GRID -->
<div id="perfumeGrid" class="perfume-grid"></div>

<script src="app.js"></script>
</body>
</html>
