/* Grundlayout */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

header {
    background-color: #1a1a1a;
    color: white;
    text-align: center;
    padding: 25px 10px;
    font-size: 32px;
    font-weight: bold;
}

/* Untertitel */
.subtitle {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 40px;
    font-size: 14px;
}

/* BUTTONS zentriert */
.filter-container {
    width: 100%;
    display: flex;
    justify-content: flex-start; /* Alle links lassen */
    margin-bottom: 20px;
    padding-left: 40px;
}


.filter-btn {
    padding: 7px 18px;
    border-radius: 6px;
    background-color: #ddd;
    border: none;
    cursor: pointer;
    font-size: 14px;
}

.filter-btn.active {
    background-color: black;
    color: white;
}

/* SUCHFELD */
.search-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-bottom: 30px;
}

.search-box {
    display: flex;
    flex-direction: column;   /* WICHTIG: Buttons oben, Suchfeld darunter */
    align-items: center;      /* Zentriert alles */
    gap: 15px;                /* Abstand zwischen Buttons und Suchfeld */
    margin-bottom: 30px;
}

.center-buttons {
    display: flex;
    justify-content: center;  /* Buttons in der Mitte */
    gap: 15px;
}


/* GRID → **5 Parfums pro Reihe** */
.perfume-grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 25px;
    padding: 20px 40px;
    box-sizing: border-box;
}

/* Parfum-Karten */
.perfume-card {
    background: white;
    border-radius: 8px;
    padding: 12px;
    text-align: center;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

/* Bilder einheitlich */
.perfume-card img {
    width: 100%;
    height: 240px;
    object-fit: contain;
    margin-bottom: 10px;
}

/* Name */
.perfume-name {
    font-weight: bold;
    font-size: 14px;
}


.center-buttons {
    display: flex;
    gap: 10px;
}
/* Buttons über der Suche zentrieren */
.search-box {
    display: flex;
    flex-direction: column;
    align-items: center;   /* ZENTRIERT Herren / Unisex / Damen */
    gap: 10px;
    margin-bottom: 30px;
}

/* Container für die 3 rechten Buttons */
.center-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
}
